{
  "name": "10x-dev-api",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/kvnbanunu/10x-dev/backend"
  },
  "license": "ISC",
  "author": "kvnbanunu",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.87.3",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
